##############################
## Rename me to docker.env! ##
##############################

FORCE_SSL=true
JWT_SECRET=123456
LICENSE_KEY=SSOP_7b7ad37a-db38-4c53-9336-37f1fdaa39c2
NODE_ENV=production
POSTGRES_DB=verceldb
POSTGRES_HOST=ep-flat-glitter-a24yoin2-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=gV9inNfZ5tIT
POSTGRES_PORT=5432
POSTGRES_SSL_ENABLED=true
POSTGRES_SSL_REJECT_UNAUTHORIZED =true
POSTGRES_USER=default
TRIGGER_OAUTH_2_SSO_LOGIN_AUTOMATICALLY=true
TRIGGER_SAML_LOGIN_AUTOMATICALLY=true

## Set key to encrypt and decrypt database passwords, etc.
## This random string value should be stored privately, and should not be changed over the lifetime of the deployment
# ENCRYPTION_KEY=123456

## If you need Google SSO
# CLIENT_ID={GOOGLE CLIENT ID}
# CLIENT_SECRET={GOOGLE CLIENT SECRET}

## If you wish for Retool to be hosted on a server with a public IP address, then you can use these configs to run the nginx container
# HOSTNAME=https://retool.company.com
# DOMAINS=http://localhost -> http://api:3000
