##############################
## Rename me to docker.env! ##
##############################

# Set node environment to production
NODE_ENV=production

# Set the JWT secret for the API server
JWT_SECRET=123456

# Set and generate postgres credentials
#
# These variables can be changed to point to a database you host yourself
POSTGRES_DB="verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-dust-a47g181f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="Q1UcPv8uSZWG"

## Set key to encrypt and decrypt database passwords, etc.
## This random string value should be stored privately, and should not be changed over the lifetime of the deployment
# ENCRYPTION_KEY=123456

## If you need Google SSO
# CLIENT_ID={GOOGLE CLIENT ID}
# CLIENT_SECRET={GOOGLE CLIENT SECRET}

## If you wish for Retool to be hosted on a server with a public IP address, then you can use these configs to run the nginx container
# HOSTNAME=https://retool.company.com
# DOMAINS=http://localhost -> http://api:3000
